#pragma once

#include "UnitTests/utils/Matrices/SampleMatrix.h"

namespace Matrices {

// To quickly add data from a .mtx file, use Sublime Text 3 and its replace functionality:
// Search for (using regex):
//    (\d+)[ ](\d+)[ ]([-]*[0-9]*.\d+)
// Replace with:
//    A.setElement( $1, $2, $3 );
template< typename Matrix >
class LF10 : public SampleMatrix< Matrix >
{
public:
   LF10() : SampleMatrix< Matrix >() {}

   Matrix
   getA() override
   {
      return Matrix{
         { 1.0, 0.0,0.0,0.0,             0.0,0.0,               0.0,0.0,                 0.0,0.0,                   0.0,0.0,                   0.0,0.0,                   0.0,0.0,                   0.0,0.0,           0.0                                                                                                                                                                                                                                                                                                       },
         { 0.0, 3.5344800000000003,                    0.0,    0.0,                     0.0,   0.0,                      0.0,  0.0,                       0.0, 0.0,                        0.0, 0.0,                        0.0, 0.0,                        0.0, 0.0,                        0.0, 0.0,                0.0 },
         { 0.0,
          -477.1548000000000229,
          171775.728000000002794,    0.0,
          0.0,   0.0,
          0.0,  0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          1.7672400000000001,                    0.0,
          7.0689600000000006,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0, -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794,   0.0,
          0.0,  0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,   477.1548000000000229,
          1.7672400000000001,                     0.0,
          7.0689600000000006,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0,                    0.0,
          0.0,  -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794,  0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,                    0.0,
          0.0,    477.1548000000000229,
          1.7672400000000001,                      0.0,
          7.0689600000000006,                       0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,   -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,     477.1548000000000229,
          1.7672400000000001,                       0.0,
          7.0689600000000006,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,    -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,      477.1548000000000229,
          1.7672400000000001,                        0.0,
          7.0689600000000006,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,     -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794, 0.0,
          0.0, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,       477.1548000000000229,
          1.7672400000000001,                        0.0,
          7.0689600000000006,                        0.0,
          0.0,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,     -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794, 0.0,
          0.0, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,       477.1548000000000229,
          1.7672400000000001,                        0.0,
          7.0689600000000006,                        0.0,
          0.0,                0.0                                                                                                                                                                                                                                                                                         },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,     -85887.864000000001397,
          -477.1548000000000229,
          171775.728000000002794, 0.0,
          0.0                                                                                                                                                                                                                                                                                                             },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,       477.1548000000000229,
          1.7672400000000001,                        0.0,
          7.0689600000000006,                0.0                                                                                                                                                                                                                                                                          },
         { 0.0,
          0.0,                    0.0,
          0.0,                     0.0,
          0.0,                      0.0,
          0.0,                       0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,                        0.0,
          0.0,       477.1548000000000229,
          1.7672400000000001, 3.5344800000000003                                                                                                                                                                                                                                                                          }
      };
   }

protected:
   Matrix
   getL_UnitDiag() override
   {
      return Matrix{
         { 1.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    1.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0, -135.0,                 1.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.5,                 0.0,   1.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                -0.5, -67.5,                 1.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0, 0.00277777777777778,  0.25,                 0.0,   1.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                -0.5, -67.5,                 1.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0, 0.00277777777777778,  0.25,                 0.0,   1.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                -0.5, -67.5,                 1.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0, 0.00277777777777778,  0.25,                 0.0,   1.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                -0.5, -67.5,                 1.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0, 0.00277777777777778,  0.25,                 0.0,   1.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                -0.5, -67.5,                 1.0,   0.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0, 0.00277777777777778,  0.25,                 0.0,   1.0,                 0.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                -0.5, -67.5,                 1.0,   0.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0, 0.00277777777777778,  0.25,                 0.0,   1.0,                 0.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                -0.5, -67.5,                 1.0,  0.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0, 0.00277777777777778,  0.25,                 0.0,  1.0, 0.0 },
         { 0.0,    0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0,                 0.0,   0.0, 0.00277777777777778, 0.25, 1.0 }
      };
   }

   Matrix
   getL_NoUnitDiag() override
   {
      return Matrix{
         { 1.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,  3.53448,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0, -477.155, 171776.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,  1.76724,      0.0,  7.06896,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0, -85887.9, -477.155, 171776.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,  477.155,  1.76724,      0.0,  7.06896,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0, -85887.9, -477.155, 171776.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,  477.155,  1.76724,      0.0,  7.06896,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0, -85887.9, -477.155, 171776.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,  477.155,  1.76724,      0.0,  7.06896,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0, -85887.9, -477.155, 171776.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,  477.155,  1.76724,      0.0,  7.06896,      0.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0, -85887.9, -477.155, 171776.0,      0.0,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,  477.155,  1.76724,      0.0,  7.06896,      0.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0, -85887.9, -477.155, 171776.0,      0.0,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,  477.155,  1.76724,      0.0,  7.06896,      0.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0, -85887.9, -477.155, 171776.0,     0.0,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,  477.155,  1.76724,      0.0, 7.06896,     0.0 },
         { 0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,      0.0,  477.155, 1.76724, 3.53448 }
      };
   }

   Matrix
   getU_UnitDiag() override
   {
      return Matrix{
         { 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 }
      };
   }

   Matrix
   getU_NoUnitDiag() override
   {
      return Matrix{
         { 1.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0, 3.53448,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,        0.0,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 171775.728,     0.0,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0, 7.06896,     0.0 },
         { 0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0,        0.0,     0.0, 3.53448 }
      };
   }
};

}  // namespace Matrices
