#pragma once

#include "UnitTests/utils/Matrices/SampleMatrix.h"

namespace Matrices {

template< typename Matrix >
class TenByTen : public SampleMatrix< Matrix >
{
public:
   TenByTen() : SampleMatrix< Matrix >() {}

   Matrix
   getA() override
   {
      return Matrix{
         {  1.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,   0.0,    0.0 },
         {  2.0, -215.0,    0.0,    0.0,    0.0,   21.0,    0.0,    0.0,   0.0,    0.0 },
         {  3.0,  114.0, -217.0,    0.0,    0.0,    0.0,   77.0,    0.0,  -1.0,    0.0 },
         {  4.0,  -89.0,  134.0, -203.0,    0.0,    0.0,    0.0,    0.0,   0.0,    0.0 },
         {  5.0,    0.0,  -80.0,  157.0,    2.0,    0.0,    0.0,    0.0,   0.0,    0.0 },
         {  0.0,   94.0, -150.0,  138.0, -142.0, -188.0,    0.0,    0.0,   0.0,    0.0 },
         {  7.0, -170.0,    0.0, -109.0,  173.0,  170.0,  -97.0,    0.0,   0.0,    0.0 },
         {  8.0,  176.0, -253.0,  177.0, -241.0,    0.0,  140.0, -184.0,   0.0,    0.0 },
         {  9.0,    0.0, -230.0,    0.0, -254.0, -160.0,  116.0, -191.0, 235.0,    0.0 },
         { 10.0, -210.0,   49.0,    0.0,   23.0,   -9.0, -106.0,   -6.0,   0.0, -164.0 }
      };
   }

protected:
   Matrix
   getL_UnitDiag() override
   {
      return Matrix{
         {  1.0,0.0,0.0,0.0,0.0,          0.0,0.0,0.0,0.0,0.0                                                                                                                                                           },
         {  2.0,                1.0,                0.0,                0.0,    0.0,                  0.0,               0.0,                0.0,      0.0, 0.0 },
         {  3.0, -0.530232558139535,                1.0,                0.0,    0.0,                  0.0,               0.0,                0.0,      0.0, 0.0 },
         {  4.0,  0.413953488372093, -0.617511520737327,                1.0,    0.0,                  0.0,               0.0,                0.0,      0.0, 0.0 },
         {  5.0,                0.0,  0.368663594470046, -0.773399014778325,    1.0,                  0.0,               0.0,                0.0,      0.0, 0.0 },
         {  0.0, -0.437209302325581,  0.691244239631336, -0.679802955665025,  -71.0,                  1.0,               0.0,                0.0,      0.0, 0.0 },
         {  7.0,  0.790697674418605,                0.0,  0.536945812807882,   86.5,    -1.08986555613858,               1.0,                0.0,      0.0, 0.0 },
         {  8.0,
          -0.818604651162791,
          1.16589861751152,  -0.87192118226601,
          -120.5,
          1.14229756005275, -2.01074577710168,
          1.0,      0.0,
          0.0                                                                                                                                                  },
         {  9.0,                0.0,   1.05990783410138,                0.0, -127.0,     1.50542048628547, -1.05753009500659,   1.03804347826087,      1.0, 0.0 },
         { 10.0,
          0.976744186046512, -0.225806451612903,
          0.0,   11.5,
          -0.0628200144016043,
          0.671642414074173, 0.0326086956521739,
          -0.0021499934862679,
          1.0                                                                                                                                                  }
      };
   }

   Matrix
   getL_NoUnitDiag() override
   {
      return Matrix{
         {  1.0,    0.0,    0.0,    0.0,    0.0,           0.0,           0.0,    0.0,          0.0,    0.0 },
         {  2.0, -215.0,    0.0,    0.0,    0.0,           0.0,           0.0,    0.0,          0.0,    0.0 },
         {  3.0,  114.0, -217.0,    0.0,    0.0,           0.0,           0.0,    0.0,          0.0,    0.0 },
         {  4.0,  -89.0,  134.0, -203.0,    0.0,           0.0,           0.0,    0.0,          0.0,    0.0 },
         {  5.0,    0.0,  -80.0,  157.0,    2.0,           0.0,           0.0,    0.0,          0.0,    0.0 },
         {  0.0,   94.0, -150.0,  138.0, -142.0, -578.98727859,           0.0,    0.0,          0.0,    0.0 },
         {  7.0, -170.0,    0.0, -109.0,  173.0,  631.01829238,  -221.7951865,    0.0,          0.0,    0.0 },
         {  8.0,  176.0, -253.0,  177.0, -241.0, -661.37575564,  445.97373464, -184.0,          0.0,    0.0 },
         {  9.0,    0.0, -230.0,    0.0, -254.0, -871.61931049,  234.55508466, -191.0, 235.91631069,    0.0 },
         { 10.0, -210.0,   49.0,    0.0,   23.0,   36.37198918, -148.96705449,   -6.0,  -0.50721853, -164.0 }
      };
   }

   Matrix
   getU_UnitDiag() override
   {
      return Matrix{
         { 1.0, 0.0, 0.0, 0.0, 0.0,         0.0,         0.0, 0.0,         0.0, 0.0 },
         { 0.0, 1.0, 0.0, 0.0, 0.0, -0.09767442,         0.0, 0.0,         0.0, 0.0 },
         { 0.0, 0.0, 1.0, 0.0, 0.0, -0.05131283, -0.35483871, 0.0,  0.00460829, 0.0 },
         { 0.0, 0.0, 0.0, 1.0, 0.0,  0.00895125, -0.23422851, 0.0,  0.00304193, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 1.0, -2.75518646,  4.19338948, 0.0,  -0.0544596, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0,         1.0, -0.99235174, 0.0,  0.01288768, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0,         0.0,         1.0, 0.0, -0.00730727, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0,         0.0,         0.0, 1.0,  0.00388498, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0,         0.0,         0.0, 0.0,         1.0, 0.0 },
         { 0.0, 0.0, 0.0, 0.0, 0.0,         0.0,         0.0, 0.0,         0.0, 1.0 }
      };
   }

   Matrix
   getU_NoUnitDiag() override
   {
      return Matrix{
         { 1.0,    0.0,    0.0,    0.0, 0.0,               0.0,               0.0,    0.0,                0.0,    0.0 },
         { 0.0, -215.0,    0.0,    0.0, 0.0,              21.0,               0.0,    0.0,                0.0,    0.0 },
         { 0.0,    0.0, -217.0,    0.0, 0.0,  11.1348837209302,              77.0,    0.0,               -1.0,    0.0 },
         { 0.0,    0.0,    0.0, -203.0, 0.0, -1.81710427606902,  47.5483870967742,    0.0, -0.617511520737327,    0.0 },
         { 0.0,    0.0,    0.0,    0.0, 2.0,  -5.5103729134254,  8.38677896075004,    0.0, -0.108919207282468,    0.0 },
         { 0.0,    0.0,    0.0,    0.0, 0.0, -578.987278593047,  574.559033847132,    0.0,  -7.46180563437834,    0.0 },
         { 0.0,    0.0,    0.0,    0.0, 0.0,               0.0, -221.795186504008,    0.0,   1.62071670784426,    0.0 },
         { 0.0,    0.0,    0.0,    0.0, 0.0,               0.0,               0.0, -184.0, -0.714835589335881,    0.0 },
         { 0.0,    0.0,    0.0,    0.0, 0.0,               0.0,               0.0,    0.0,   235.916310691466,    0.0 },
         { 0.0,    0.0,    0.0,    0.0, 0.0,               0.0,               0.0,    0.0,                0.0, -164.0 }
      };
   }
};

}  // namespace Matrices
